.article_card {
	border: 1px solid rgb(217, 217, 217);
	border-radius: 12px;
	background: var(--white);
	width: 100%;

	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
	padding: 12px;
	height: 100%;
	&.t-list {
		display: flex;
		gap: 24px;
		img {
			height: max-content;
		}
	}
	&.v-2 {
		padding: 4px;
		.card_content {
			.title {
				font-size: 28px;
			}
			.row {
				padding: 10px 0;
				margin-top: 18px;
			}
		}
	}
	&.t-card img {
		width: 100%;
	}
	.card_content {
		margin-top: 12px;
		padding: 0 13px;
		.badge-category {
			background: #252c32;
			padding: 5px 13px;
			width: min-content;
			color: var(--white);
			border-radius: 10px;
			font-size: 12px;
			line-height: auto;
			font-weight: 400;
			font-family: var(--poppins);
			margin-bottom: 11px;
		}
		.title {
			font-size: 22px;
			font-weight: 500;
			line-height: 109%;
			margin-bottom: 6px;
		}
		.description {
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
		}
		.row_ {
			display: flex;
			align-items: center;
			gap: 41px;
		}
		.row {
			margin-top: 20.15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 14px 0;
			border-top: 2px solid rgba(0, 0, 0, 0.2);
			fill: black;
			svg {
				width: 26px;
				height: 26px;
			}
			.item {
				display: flex;
				align-items: center;
				gap: 10px;
				fill: var(--h1);
				span {
					font-size: 14px;
					font-weight: 400;
					line-height: 21px;
				}
			}
		}
	}
}
